PORT=8000
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
DATABASE_NAME=kpc-backend
JWT_KEY=key
NODE_ENV=development
ADMIN_EMAIL=admin@kpc.com
ADMIN_PASSWORD=admin@kpc
ORACLE_IMPORT_USER_USERNAME=BAB.DEV
ORACLE_IMPORT_USER_PASSWORD=Babtain@oracle123
ORACLE_IMPORT_USER_URL=https://ejwt.fa.em2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService